<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_reset"
        android:title="Reset"
        android:icon="@drawable/ic_trashcan"
        app:showAsAction="always"
        />

    <item android:id="@+id/action_save"
        android:title="Save"
        app:showAsAction="never"
        />
    <item android:id="@+id/action_save_as"
        android:title="Save As"
        app:showAsAction="never"
        />
</menu>