<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/available_session_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingBottom="4dp">


    <TextView
        android:id="@+id/availableSessionName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:textColor="@color/colourBlack"
        android:textSize="24dp"
        tools:text="Player Name" />


    <ImageView
        android:src="@mipmap/player_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:id="@+id/session_participant_count"
        android:gravity="center"
        android:textColor="@color/colourBlack"
        android:textStyle="bold"
        android:textSize="16dp"


        tools:text="10" />

    <Button android:id="@+id/join_session_button"
        android:layout_width="0dp"
        android:layout_height="40sp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:text="@string/join_session_button"
        android:textSize="12dp"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>